PACKAGE_NAME="oscdriver"
PACKAGE_VERSION="2.6.1"
MAKE="make"
INSTALL="make install"
CLEAN="make clean"
BUILT_MODULE_NAME="$PACKAGE_NAME"
DEST_MODULE_LOCATION="/kernel/drivers/misc"
REMAKE_INITRD="no"
AUTOINSTALL="no"